using System;

namespace TRPZ_10
{
    class Program
    {
        /// Для связи в формальном виде используется мессенджер ФАСТ - разрешает определенное кол-во символов. имеет ссобщение дня и ограниченное кол-во символов, поскольку этот мессенджер только находится в разработке, то и функционал не реализован полностью.
        /// Для связи в неформальном виде используется принятый мессенджер Телеграм - между водителями, к примеру.
        static void Main(string[] args)
        {
            var messanger = new TestMessanger("Op log 2", "Пароль\n"); 
            messanger.SendMessage("Сегодня все водители прибыли вовремя!", "OL2_Olha_serheevna", "Общая доска");

            var telegram = new TelegramMessanger("Сергей Владимирович", "Ьпарол\n");
            var text = telegram.CreateMessage("Слушай, у тебя тоже весь грузовик плюшевыми мишками забит?", "Serhey84", "PapPalych");
            text.Send();

            Console.ReadLine();

            /// Создаем определенного криэйтора и помещаем в обощенного, определенных криэйторов может быть много,
            /// За счет полиморфизма можно помещать неогр. кол-во в базовый тип криэйтора.
            Creator creator = new ConcreteCreator();

            /// Тут точно также - создаем определенный продукт и помещаем в обобщенный, 
            /// за счёт полиморфии при работе с обобщенным криэтором и
            /// обобщенным продуктом будет вызываться реализация конкретного создателя и будет получен определённый продукт,
            /// который будет помещен в обобщ. продукт.
            IProduct product = creator.FactoryMethod();

            /// Вызываем действие обобщенного продукта, за счет полиморфизма вытащим реализацию метода в конкр. продукте 
            product.DoWork();
        }
    }
}
